#빅오, 자료형 
#시간 복잡도와 공간복잡도를 분류하는데 사용
#빅오 : 입력값이 무한대로 향할때 함수의 상한을 설명하는 수학적 표기
#빅오로 시간 복잡도 표현  -> 최고차항만 표기
# O (1)
# O (log n) : 매우 큰 입력값에도 크게 영향을 받지 않는 편, 이진검색
# O (n) : lenear time 알고리즘, 정렬되지 않는 리스트에서 max or min 
#         모든 입력값을 한번씩은 봐야한다. 
# O (n log n) : 병합 정렬 : 호욜 좋은 알고리즘, Timsort 대표적
# O (n^2) : 비호율적, 버블정렬
# O (2^n) : 피보나치 같은 재귀 알고리즘 
# O (n!) : 외판원 문제, 가장 느린 알고리즘
# ----------------------------------------------------

#자료형
# 파이썬에서 모든 것이 객체 -> 참조하는 의미
# is 는 id 값 비교 ==는 값비교
# list는 가변 객체 tuple은 불변 객체 
import collections


a  = list()
b = []

a.insert(0,5)
#슬라이싱 활용 잘하기 
# del은 인덱스 삭제 remove는 값 삭제

#dic은 대부분의 연산이 o(1) 

a = [ 1,2,3,2,32,3,3,1,4,1,4]
b = collections.Counter(a)
print(b)
c = b.most_common(2) # 가장 많은 2개 값 리턴
print(c)